# java-znxx

./: README.md  pom.xml  vue-admin.sql
admin-api/: pom.xml
admin-api/src/main/java/com/lmxdawn/api/: AdminApplication.java
admin-api/src/main/java/com/lmxdawn/api/admin/aspect/: AuthorizeAspect.java
admin-api/src/main/java/com/lmxdawn/api/admin/bean/: AuthAdmin.java  AuthPermission.java  AuthPermissionRule.java  AuthRole.java  AuthRoleAdmin.java  Decode.java  Student.java  Teacher.java  UserGroup.java
admin-api/src/main/java/com/lmxdawn/api/admin/bean/DTO/: UserDTO.java
admin-api/src/main/java/com/lmxdawn/api/admin/controller/: AuthAdminController.java  AuthPermissionRuleController.java  AuthRoleController.java  LoginController.java  StudentController.java  TeacherController.java
admin-api/src/main/java/com/lmxdawn/api/admin/enums/: ResultEnum.java
admin-api/src/main/java/com/lmxdawn/api/admin/form/auth/: AuthRoleQueryForm.java
admin-api/src/main/java/com/lmxdawn/api/admin/mapper/: AuthAdminDao.java  AuthPermissionDao.java  AuthPermissionRuleDao.java  AuthRoleAdminDao.java  AuthRoleDao.java  StudentDao.java  TeacherDao.java  UserGroupDao.java
admin-api/src/main/java/com/lmxdawn/api/admin/service/: AuthAdminService.java  AuthLoginService.java  AuthPermissionRuleService.java  AuthPermissionService.java  AuthRoleAdminService.java  AuthRoleService.java  StudentService.java  TeacherService.java
admin-api/src/main/java/com/lmxdawn/api/admin/service/impl/: AuthAdminServiceImpl.java  AuthLoginServiceImpl.java  AuthPermissionRuleServiceImpl.java  AuthPermissionServiceImpl.java  AuthRoleAdminServiceImpl.java  AuthRoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
admin-api/src/main/java/com/lmxdawn/api/admin/utils/: HttpRequest.java  PermissionRuleTreeUtils.java
admin-api/src/main/java/com/lmxdawn/api/admin/vo/auth/: AuthPermissionRuleMergeVO.java
admin-api/src/main/java/com/lmxdawn/api/common/utils/: JwtTokenUtil.java  TokenUserAuthentication.java
admin-api/src/main/resources/mybatis/mapper/: StudentDao.xml  TeachDao.xml  UserGroupDao.xml
admin-api/src/main/resources/static/: app.3193b61d.js  app.8ce22ae6.css  home.49f33c0c.css
admin-api/src/test/com/lmxdawn/api/admin/service/auth/impl/: AuthAdminServiceImplTest.java  AuthPermissionRuleServiceImplTest.java  AuthRoleAdminServiceImplTest.java  AuthRoleServiceImplTest.java
admin-api/src/test/com/lmxdawn/api/admin/utils/: PermissionRuleTreeUtilsTest.java
